# -*- coding: mbcs -*-
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
del mdb.models['knee-corrupted']
del mdb.models['knee-Backup']
del mdb.models['knee-withEQ']
del mdb.models['knee_gait_neo_hookean']
del mdb.models['test']
del mdb.models['Simple_3D_1']
del mdb.models['Simple_3D-withEQ']
del mdb.models['Simple_3D-Backup']
del mdb.models['Simple_3D']
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
del mdb.jobs['knee-withEQ']
del mdb.jobs['test']
del mdb.jobs['Simple_3D_1']
del mdb.jobs['Simple_3D-withEQ']
del mdb.jobs['Simple_3D']
# Save by user on 2023_06_23-13.19.04; build 2021.HF4 2020_11_25-20.39.27 167889
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.models['knee'].predefinedFields['MZ'].resume()
del mdb.models['knee'].steps['LOAD']
mdb.models['knee'].steps['EQ'].resume()
# Save by user on 2023_06_23-13.29.51; build 2021.HF4 2020_11_25-20.39.27 167889
